int		ft_tr_ttr(t_tetri *ttr, int mp_sz, char *mp, int strt)
{
	int			i;
	int			t;
	int			flg_sccss;

	while (strt + ttr->x[3] <= mp_sz * mp_sz)
	{
		flg_sccss = 4;
		i = -1;
		while (++i < 4 && (t = ttr->x[i]) != -1)
		{
			if ((mp_sz == 3 && ((t == i) || (t == i + 2))) && (mp[strt + t] != '.' || (strt != 0 && strt != 3)))
					flg_sccss--;
			if ((mp[strt + t] != '.') || (mp_sz <= 3 && i > 0 && (t - ttr->x[i - 1] == 1) && ((strt + t) % mp_sz == 0) && (t != i) && (t != i + 2)))
				flg_sccss--;
			if ((mp[strt + t] != '.') || (mp_sz > 3 && i > 0 && (t - ttr->x[i - 1] == 1) && ((strt + t) % mp_sz == 0)))
				flg_sccss--;
		}
		if (flg_sccss == 4)
			return (strt);
		strt++;
	}
	return (-1);
}

